# food-finder

./: .gitignore  README.md  build.gradle  settings.gradle
food-finder/: build.gradle  settings.gradle
food-finder/frontend/: package-lock.json  package.json
food-finder/frontend/src/main/resources/static/: asset-manifest.json  precache-manifest.45edec1f6bb79559210aaf7c36c63413.js
food-finder/frontend/src/main/resources/static/static/js/: runtime~main.3d0b463e.js
food-finder/frontend/src/routes/: Home.js  Recommend.css
food-finder/src/main/java/com/yjh/foodFinder/: FoodFinderApplication.java
food-finder/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.a1ead1610959643ec145130ab609088b.js  service-worker.js
food-finder/src/main/resources/static/static/js/: 2.2557d2d4.chunk.js.map  main.35c6a694.chunk.js.map  main.b46ee112.chunk.js
food-finder/src/test/java/com/yjh/foodFinder/: FoodFinderApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/api/: index.js
frontend/src/components/: Button.js  MenuItems.js  NavBar.css  NavBar.js
frontend/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
frontend/src/main/resources/static/static/css/: main.a8d98248.chunk.css
frontend/src/main/resources/static/static/js/: 3.fb07916a.chunk.js  3.fb07916a.chunk.js.map  787.0b8f6236.chunk.js  787.0b8f6236.chunk.js.map  main.dd1147e0.js  main.dd1147e0.js.map
frontend/src/reducers/: userReducer.js
frontend/src/routes/: Home.css  Home.js  Login.css  Login.js  NotFound.js  Recommend.js  Register.css  Register.js
src/main/java/com/yjh/foodFinder/: FoodFinderApplication.java
src/main/java/com/yjh/foodFinder/config/: JavaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yjh/foodFinder/controller/: UserController.java  helloController.java
src/main/java/com/yjh/foodFinder/model/: Role.java  User.java  UserDto.java
src/main/java/com/yjh/foodFinder/model/dao/: UserRepository.java
src/main/java/com/yjh/foodFinder/model/mapper/: UserMapper.java
src/main/java/com/yjh/foodFinder/model/service/: CustomUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/yjh/foodFinder/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/public/error/: 404.html  500.html  style.css
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/css/: main.a8d98248.chunk.css.map
src/main/resources/static/static/js/: 2.2557d2d4.chunk.js  main.35c6a694.chunk.js  main.b46ee112.chunk.js.map  runtime~main.3d0b463e.js.map
